# MLDataContentionPrediction

./: LICENSE  README.md
src/CriticalSectionPrediction/: CriticalSectionPrediction.Orchestrator.csproj  CriticalSectionPrediction.sln  OrchestratorManager.cs  Program.cs  appsettings.json
src/CriticalSectionPrediction.Api/: CriticalSectionPrediction.Api.csproj  Program.cs
src/CriticalSectionPrediction.Api/Controllers/: PredictionController.cs
src/CriticalSectionPrediction.Api/Model/: ModelInput.cs  ModelOutput.cs
src/CriticalSectionPrediction.Api/Properties/: launchSettings.json
src/CriticalSectionPrediction.Helper/: CriticalSectionPrediction.Helper.csproj
src/CriticalSectionPrediction.Helper/Console/: ConsoleHelper.cs
src/CriticalSectionPrediction.Helper/File/: CsvWriter.cs  FileUtility.cs
src/CriticalSectionPrediction.Prediction/: CriticalSectionPrediction.Prediction.csproj  IPredictionManager.cs  PredictionManager.cs
src/CriticalSectionPrediction.Prediction/Common/: RegressionExperimentProgressHandler.cs
src/CriticalSectionPrediction.Prediction/Entity/: Data.cs
src/CriticalSectionPrediction.Prediction/Model/: ExecutionModel.cs  ExecutionModelPrediction.cs
src/CriticalSectionPrediction.Prediction/Plot/: PlotManager.cs
src/CriticalSectionPrediction.Simulation/: CriticalSectionPrediction.Simulation.csproj  ISimulationManager.cs  SimulationManager.cs
src/CriticalSectionPrediction.Simulation/Entity/: CurrentSimulation.cs  Profile.cs  Sample.cs  TaskSimulation.cs
src/CriticalSectionPrediction.Simulation/Enum/: SampleDestination.cs
src/CriticalSectionPrediction.Simulation/Simulation/: CriticalSection.cs  Dispatcher.cs  SamplesCollector.cs  TaskGenerator.cs
src/CriticalSectionPrediction.Simulation/Utility/: CsvWriter.cs
src/CriticalSectionPrediction/Configuration/: Config.cs  Mapping.cs
