<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<ThreadPoolMinThreads>100</ThreadPoolMinThreads>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CriticalSectionPrediction.Helper\CriticalSectionPrediction.Helper.csproj" />
	</ItemGroup>

</Project>
